# carrefour-teste-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/banco/carrefour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/banco/carrefour/: CarrefourApplication.kt
app/src/main/java/com/banco/carrefour/data/: GitPagingSource.kt  GithubRepository.kt
app/src/main/java/com/banco/carrefour/data/api/: GithubApi.kt  GithubSearchResponse.kt
app/src/main/java/com/banco/carrefour/data/model/: Languages.kt  Owner.kt  Repo.kt
app/src/main/java/com/banco/carrefour/di/: CarrefourModule.kt
app/src/main/java/com/banco/carrefour/extension/: StringExtension.kt
app/src/main/java/com/banco/carrefour/ui/: MainActivity.kt
app/src/main/java/com/banco/carrefour/ui/details/: DetailsFragment.kt
app/src/main/java/com/banco/carrefour/ui/list/: ListFragment.kt  ListViewModel.kt
app/src/main/java/com/banco/carrefour/ui/list/adapter/: GithubAdapter.kt  GithubLoadStateAdapter.kt
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/banco/carrefour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
